Subject name:ccc
Subject contact info:
fit	f	sc	1	ape	4630
hate	f	sc	2	ape	2570
chat	f	sc	1	egg	2657
pit	f	sc	2	itch	9709
pit	f	sc	2	egg	5476
seat	f	sc	2	itch	2086
set	f	sc	1	egg	2804
pet	f	sc	1	axe	12887
pit	f	sc	1	itch	15594
fate	f	sc	1	ape	3975
heat	f	sc	1	ease	2819
pit	f	sc	1	itch	8080
seat	f	sc	1	ease	2214
chat	f	sc	2	egg	2107
fit	f	sc	1	ape	3047
pet	f	sc	1	axe	5276
cheat	f	sc	2	itch	2214
chat	f	sc	1	egg	1924
fate	f	sc	2	ape	5257
fit	f	sc	2	ape	2075
heat	f	sc	2	itch	1842
pat	f	sc	2	egg	1971
seat	f	sc	1	ease	2238
fit	f	sc	2	ape	2731
seat	f	sc	2	itch	2029
heat	f	sc	2	ease	2036
hate	f	sc	1	ape	2836
hate	f	sc	1	ape	4633
pet	f	sc	2	egg	6999
pat	f	sc	1	egg	1762
pat	f	sc	2	egg	1746
heat	f	sc	1	axe	7486
fate	f	sc	1	ape	2973
hate	f	sc	2	ape	1680
pet	f	sc	2	ease	6144
cheat	f	sc	1	itch	1963
cheat	f	sc	2	itch	1688
chat	f	sc	2	axe	5236
pat	f	sc	1	egg	1995
set	f	sc	1	axe	3757
fate	f	sc	2	ape	2351
set	f	sc	2	egg	3660
set	f	sc	2	egg	1575
cheat	f	sc	1	axe	5517
fate	s	sc	2	ape	4145
set	s	sc	2	egg	2042
fit	s	sc	1	ape	3563
heat	s	sc	1	ease	3345
pit	s	sc	1	itch	2906
fit	s	sc	2	ape	3595
fate	s	sc	1	ape	3127
pat	s	sc	2	egg	2828
chat	s	sc	2	axe	3321
pet	s	sc	2	axe	2785
heat	s	sc	1	itch	2116
heat	s	sc	2	itch	3200
fit	s	sc	1	ape	3782
pet	s	sc	2	egg	3151
hate	s	sc	1	ape	2666
fit	s	sc	2	egg	4331
cheat	s	sc	1	itch	2795
pet	s	sc	1	axe	6792
hate	s	sc	1	ape	7175
cheat	s	sc	1	itch	2052
chat	s	sc	2	itch	3127
fate	s	sc	2	ape	3499
fate	s	sc	1	ape	2035
seat	s	sc	1	itch	2084
pet	s	sc	1	egg	2496
seat	s	sc	1	itch	1914
pat	s	sc	2	axe	2685
heat	s	sc	2	ease	1866
set	s	sc	1	itch	2091
pit	s	sc	2	itch	2190
pit	s	sc	2	itch	1745
seat	s	sc	2	ease	2400
pat	s	sc	1	axe	3192
cheat	s	sc	2	itch	1935
pit	s	sc	1	itch	2004
set	s	sc	2	egg	2295
seat	s	sc	2	ease	2408
chat	s	sc	1	egg	3127
set	s	sc	1	egg	2650
pat	s	sc	1	axe	3030
chat	s	sc	1	axe	1818
cheat	s	sc	2	itch	2756
hate	s	sc	2	ape	2795
hate	s	sc	2	ape	1737
hate	s	w	1	ape	6642
seat	s	w	1	itch	8135
chat	s	w	1	egg	2480
pit	s	w	1	itch	2141
fit	s	w	2	itch	2246
pat	s	w	1	axe	3102
pet	s	w	1	egg	1729
fate	s	w	2	ape	3927
fate	s	w	1	ape	2189
pit	s	w	2	itch	1812
cheat	s	w	1	ease	1914
hate	s	w	2	axe	2658
ape	6012
cheat	s	w	2	ease	3878
seat	s	w	2	ease	2617
pat	s	w	2	egg	2755
heat	s	w	1	ease	2310
heat	s	w	2	ease	1832
chat	s	w	2	axe	2651
set	s	w	1	egg	2092
pet	s	w	2	egg	2343
set	s	w	2	egg	1828
fit	s	w	1	