Subject name:KELVIN
Subject contact info:
pat	f	sc	1	egg	11006
fate	f	sc	1	ape	6818
pet	f	sc	1	ease	3664
pit	f	sc	1	itch	1632
ease	3491
fit	f	sc	2	itch	3311
fate	f	sc	2	ape	2861
pit	f	sc	2	itch	1996
pet	f	sc	1	egg	4452
seat	f	sc	1	ease	4985
fate	f	sc	1	ape	2383
pit	f	sc	1	itch	5163
set	f	sc	1	axe	3787
seat	f	sc	2	itch	2739
pat	f	sc	2	egg	5455
pet	f	sc	2	egg	1389
fate	f	sc	2	ape	3967
seat	f	sc	2	ease	2368
chat	f	sc	2	axe	7355
cheat	f	sc	2	ease	3529
fit	f	sc	2	ape	3126
set	f	sc	2	egg	5599
chat	f	sc	2	axe	4063
seat	f	sc	1	ease	2569
chat	f	sc	1	egg	2464
set	f	sc	2	axe	2303
pit	f	sc	2	itch	1753
hate	f	sc	1	ape	1761
cheat	f	sc	2	itch	2627
hate	f	sc	1	ape	1551
heat	f	sc	2	ease	2351
hate	f	sc	2	ape	2431
pet	f	sc	2	egg	3693
heat	f	sc	1	ease	2747
heat	f	sc	1	itch	4065
chat	f	sc	1	axe	2164
set	f	sc	1	axe	5563
cheat	f	sc	1	ease	2414
hate	f	sc	2	itch	12164
fit	f	sc	1	ape	2359
pat	f	sc	2	egg	2327
heat	f	sc	2	ease	2028
fit	f	sc	1	ape	2908
pat	f	sc	1	egg	2723
cheat	f	sc	1	ease	5332
heat	s	sc	1	itch	1995
ease	3563
seat	s	sc	1	itch	4097
heat	s	sc	2	ease	2164
pet	s	sc	1	egg	1947
fit	s	sc	1	ape	2197
heat	s	sc	1	ease	2068
heat	s	sc	2	ease	2691
pat	s	sc	1	egg	2470
hate	s	sc	2	ape	1397
cheat	s	sc	1	ease	4034
seat	s	sc	2	itch	1559
hate	s	sc	1	ape	2990
fate	s	sc	2	ape	3951
fit	s	sc	1	ape	1838
cheat	s	sc	2	ease	2851
pet	s	sc	2	egg	1470
fit	s	sc	2	ape	1858
cheat	s	sc	2	ease	2107
pit	s	sc	2	egg	2051
fate	s	sc	2	ape	2277
pet	s	sc	1	egg	1267
hate	s	sc	2	ape	1518
cheat	s	sc	1	ease	2681
chat	s	sc	1	axe	2158
seat	s	sc	2	ease	2878
hate	s	sc	1	ape	1593
pat	s	sc	2	egg	2155
pit	s	sc	1	itch	1344
chat	s	sc	2	axe	1946
pit	s	sc	2	itch	1229
seat	s	sc	1	ease	1682
chat	s	sc	2	axe	3265
pat	s	sc	1	egg	2221
pet	s	sc	2	itch	2984
pat	s	sc	2	egg	2063
fit	s	sc	2	itch	3662
pit	s	sc	1	itch	1842
set	s	sc	1	axe	2134
fate	s	sc	1	ease	1529
ape	2327
chat	s	sc	1	axe	5202
fate	s	sc	1	ape	1310
set	s	sc	1	egg	1441
set	s	sc	2	axe	914
set	s	sc	2	axe	819
pat	s	w	2	egg	2293
fit	s	w	1	itch	1503
cheat	s	w	2	ease	1446
set	s	w	1	axe	1550
chat	s	w	1	axe	3531
pit	s	w	1	itch	1486
seat	s	w	1	ease	2222
heat	s	w	2	ease	1606
pat	s	w	1	egg	1930
fit	s	w	2	itch	1768
seat	s	w	2	ease	1578
chat	s	w	2	axe	2747
pet	s	w	1	egg	3006
set	s	w	2	axe	1357
hate	s	w	1	ape	1819
hate	s	w	2	ape	1040
pet	s	w	2	egg	2584
cheat	s	w	1	ease	1284
pit	s	w	2	itch	1158
fate	s	w	2	itch	3214
fate	s	w	1	ape	1792
heat	s	w	1	ease	2989
