Subject name:
Subject contact info:
pet	s	sc	2	axe	978
cheat	s	sc	2	egg	694
fit	s	sc	1	ease	655
hate	s	sc	1	axe	551
fate	s	sc	2	egg	908
seat	s	sc	1	axe	1578
heat	s	sc	1	axe	630
pet	s	sc	1	axe	613
seat	s	sc	2	axe	547
seat	s	sc	2	axe	629
pit	s	sc	1	ease	597
hate	s	sc	1	axe	569
pat	s	sc	2	axe	556
fit	s	sc	2	axe	557
chat	s	sc	2	axe	661
seat	s	sc	1	axe	661
hate	s	sc	2	egg	719
chat	s	sc	1	axe	564
heat	s	sc	1	axe	387
fit	s	sc	1	axe	386
fate	s	sc	1	ease	491
pit	s	sc	1	axe	404
set	s	sc	1	egg	539
pat	s	sc	2	axe	461
fate	s	sc	1	ease	508
fate	s	sc	2	axe	517
pet	s	sc	2	egg	500
chat	s	sc	1	axe	498
chat	s	sc	2	ease	462
fit	s	sc	2	axe	453
cheat	s	sc	2	axe	395
hate	s	sc	2	axe	348
pet	s	sc	1	axe	363
heat	s	sc	2	axe	370
pat	s	sc	1	axe	379
pat	s	sc	1	axe	460
set	s	sc	2	axe	409
heat	s	sc	2	axe	419
cheat	s	sc	1	axe	404
cheat	s	sc	1	axe	793
pit	s	sc	2	axe	378
set	s	sc	1	axe	379
set	s	sc	2	axe	467
pit	s	sc	2	axe	476
fate	s	w	1	axe	746
hate	s	w	1	egg	936
pit	s	w	1	ease	710
heat	s	w	2	itch	638
pet	s	w	1	axe	462
pat	s	w	2	ease	527
hate	s	w	2	ape	505
chat	s	w	1	axe	492
