Subject name:Jeremy Hartse
Subject contact info:jhartse@u.rochester.edu
fate	f	sc	1	Ate	2763
fate	f	sc	2	It	3639
heat	f	sc	2	Eat	1946
fit	f	sc	1	Ate	4073
fit	f	sc	2	It	2276
pit	f	sc	2	It	5015
cheat	f	sc	2	Eat	4552
pat	f	sc	2	Axe	6061
cheat	f	sc	2	Eat	2955
pat	f	sc	1	Etch	2815
fate	f	sc	1	Ate	2324
pit	f	sc	1	It	2316
fate	f	sc	2	Ate	3602
fit	f	sc	1	Ate	3610
chat	f	sc	2	Axe	2635
fit	f	sc	2	It	2868
seat	f	sc	1	Eat	2116
pet	f	sc	1	Axe	6888
hate	f	sc	2	Ate	3275
hate	f	sc	2	Ate	2572
set	f	sc	2	Axe	3562
seat	f	sc	2	Eat	3041
seat	f	sc	1	Eat	2835
pat	f	sc	1	Etch	2963
pet	f	sc	2	Etch	4041
pit	f	sc	1	It	2405
heat	f	sc	2	Eat	3765
cheat	f	sc	1	Eat	2585
heat	f	sc	1	Eat	5646
set	f	sc	2	Axe	3945
chat	f	sc	1	Axe	3448
set	f	sc	1	Axe	3401
heat	f	sc	1	Eat	2180
pat	f	sc	2	Etch	1653
cheat	f	sc	1	Eat	1685
pit	f	sc	2	It	1823
set	f	sc	1	Axe	3818
pet	f	sc	1	Axe	2587
hate	f	sc	1	Ate	1953
hate	f	sc	1	Ate	1358
pet	f	sc	2	Etch	1980
seat	f	sc	2	Eat	3212
chat	f	sc	2	Axe	2212
chat	f	sc	1	Axe	1563
pat	s	sc	2	Axe	4242
set	s	sc	1	Etch	4779
set	s	sc	2	It	1486
heat	s	sc	1	Eat	2092
pat	s	sc	2	Etch	3378
chat	s	sc	2	Axe	1765
fate	s	sc	2	It	2595
pat	s	sc	1	Etch	8025
seat	s	sc	1	Eat	1462
heat	s	sc	1	Eat	2412
fate	s	sc	1	It	1829
fit	s	sc	2	It	1172
hate	s	sc	2	Ate	1373
fit	s	sc	2	It	3258
cheat	s	sc	2	Eat	1317
heat	s	sc	2	Eat	1996
cheat	s	sc	1	Eat	3849
cheat	s	sc	2	Eat	934
seat	s	sc	2	It	2388
hate	s	sc	2	Ate	1310
hate	s	sc	1	It	2530
pet	s	sc	2	Etch	2460
pet	s	sc	2	Etch	1006
fit	s	sc	1	It	4226
chat	s	sc	2	Axe	2339
fate	s	sc	2	Ate	2076
fate	s	sc	1	It	1310
seat	s	sc	2	Eat	1601
heat	s	sc	2	Eat	1676
pat	s	sc	1	Etch	2763
pet	s	sc	1	Etch	1154
pit	s	sc	2	It	1118
cheat	s	sc	1	Eat	1957
hate	s	sc	1	Ate	1186
set	s	sc	1	Axe	3193
seat	s	sc	1	Eat	1343
pit	s	sc	1	It	1271
fit	s	sc	1	Eat	4464
set	s	sc	2	Axe	2242
Etch	3346
pet	s	sc	1	Axe	4527
pit	s	sc	2	It	1110
chat	s	sc	1	Axe	4624
chat	s	sc	1	Axe	1565
pit	s	sc	1	It	1045
fate	s	w	2	Ate	3386
fit	s	w	1	It	1293
chat	s	w	1	Axe	2475
pat	s	w	1	Axe	1581
set	s	w	1	Axe	1917
chat	s	w	2	Axe	1246
cheat	s	w	2	Eat	1501
pet	s	w	1	Etch	1212
pat	s	w	2	Etch	2588
seat	s	w	2	Eat	1477
cheat	s	w	1	Eat	1030
set	s	w	2	Axe	1429
seat	s	w	1	Eat	1345
heat	s	w	1	Eat	2268
fate	s	w	1	It	1149
Ate	2585
pit	s	w	2	It	1517
heat	s	w	2	Eat	1179
hate	s	w	2	Ate	1086
fit	s	w	2	It	1327
pit	s	w	1	It	1319
pet	s	w	2	Etch	1517
hate	s	w	1	Ate	1877
