Subject name:Hanyu Xia
Subject contact info:hxia2@u.rochester.edu
hate	f	sc	1	Ate	2811
pit	f	sc	2	It	3040
It	4355
chat	f	sc	1	Axe	3786
pit	f	sc	2	It	1753
hate	f	sc	1	Ate	2133
chat	f	sc	1	Axe	3425
pat	f	sc	1	Etch	1950
fit	f	sc	1	Ate	895
Ate	2603
heat	f	sc	1	Eat	2881
fate	f	sc	2	Ate	2660
fate	f	sc	2	Ate	2785
pit	f	sc	1	It	1358
fit	f	sc	2	It	3332
fate	f	sc	1	Ate	1738
set	f	sc	1	Eat	4538
pet	f	sc	2	Etch	2107
pet	f	sc	1	Axe	6850
pet	f	sc	2	Etch	2415
cheat	f	sc	2	Eat	1622
pat	f	sc	2	Etch	1825
cheat	f	sc	2	Eat	1780
chat	f	sc	2	Axe	2595
fate	f	sc	1	Ate	1510
heat	f	sc	2	Eat	1752
pit	f	sc	1	It	1461
set	f	sc	2	Axe	2609
pat	f	sc	2	Etch	2826
seat	f	sc	1	Eat	1627
seat	f	sc	2	It	2344
heat	f	sc	1	Eat	1640
seat	f	sc	2	Eat	2462
set	f	sc	1	It	1800
fit	f	sc	2	It	1888
cheat	f	sc	1	Eat	2416
fit	f	sc	1	Ate	2173
seat	f	sc	1	Eat	1389
pet	f	sc	1	Axe	1697
cheat	f	sc	1	Eat	2200
heat	f	sc	2	Eat	1602
set	f	sc	2	Axe	2531
chat	f	sc	2	Axe	2974
pat	f	sc	1	Etch	2375
hate	f	sc	2	Ate	1462
hate	f	sc	2	Ate	1300
fate	s	sc	1	Ate	1946
heat	s	sc	2	Eat	1236
pit	s	sc	1	It	1174
heat	s	sc	1	Eat	2390
Ate	5140
hate	s	sc	2	Ate	1173
heat	s	sc	2	Eat	1043
chat	s	sc	1	Axe	6119
pet	s	sc	1	Ate	5594
cheat	s	sc	1	Eat	1617
cheat	s	sc	1	Eat	888
cheat	s	sc	2	Eat	950
cheat	s	sc	2	Eat	987
pet	s	sc	1	Etch	3785
hate	s	sc	2	Ate	1413
pat	s	sc	2	Axe	3364
pit	s	sc	1	It	1391
seat	s	sc	2	Eat	1297
fit	s	sc	2	It	2376
fate	s	sc	1	Ate	1528
heat	s	sc	1	Eat	1097
fit	s	sc	1	Ate	3265
hate	s	sc	1	Ate	1366
set	s	sc	1	Eat	5473
seat	s	sc	2	Eat	1043
fit	s	sc	1	Ate	2752
chat	s	sc	1	Axe	2408
hate	s	sc	1	Ate	2178
set	s	sc	1	It	1514
pat	s	sc	1	Axe	2956
pet	s	sc	2	Etch	2934
chat	s	sc	2	Axe	1785
fit	s	sc	2	Ate	1899
pit	s	sc	2	It	1564
set	s	sc	2	It	1255
pat	s	sc	2	Axe	1559
set	s	sc	2	It	2321
chat	s	sc	2	Axe	5144
seat	s	sc	1	Eat	1294
pet	s	sc	2	Axe	1892
seat	s	sc	1	Eat	1285
fate	s	sc	2	Ate	2149
pat	s	sc	1	Axe	2483
pit	s	sc	2	It	1228
fate	s	sc	2	Ate	1383
It	2532
Eat	21198
seat	s	w	1	Eat	3025
chat	s	w	2	Axe	2979
fit	s	w	2	It	1409
pit	s	w	1	It	1682
pet	s	w	1	Etch	2577
pit	s	w	2	It	1173
cheat	s	w	1	Eat	1333
cheat	s	w	2	Eat	843
heat	s	w	2	Eat	1186
chat	s	w	1	Axe	1148
set	s	w	2	Axe	1185
hate	s	w	2	Ate	1011
pat	s	w	2	Etch	6065
fate	s	w	2	Ate	3798
pet	s	w	2	Etch	3037
fit	s	w	1	It	1352
fate	s	w	1	Eat	1001
Ate	1926
pat	s	w	1	Axe	1445
hate	s	w	1	Ate	1601
heat	s	w	1	Eat	1019
set	s	w	1	Axe	1318
seat	s	w	2	Eat	2722
