Subject name:claire
Subject contact info:
pat	f	sc	1	Etch	8093
Etch	10270
pit	f	sc	1	It	7176
heat	f	sc	1	It	2474
fit	f	sc	1	Ate	4560
hate	f	sc	1	Ate	2562
hate	f	sc	2	Ate	2515
chat	f	sc	1	Etch	4701
set	f	sc	1	Axe	3970
fit	f	sc	2	Ate	5069
chat	f	sc	1	Etch	5060
fit	f	sc	2	Ate	2571
heat	f	sc	2	Eat	4463
fit	f	sc	1	Ate	2037
cheat	f	sc	2	Eat	2424
pat	f	sc	1	Axe	2077
fate	f	sc	1	Ate	1715
hate	f	sc	1	Ate	2266
pit	f	sc	1	It	1915
set	f	sc	1	Ate	3065
pat	f	sc	2	Etch	3012
heat	f	sc	2	Eat	1621
chat	f	sc	2	Etch	3107
pet	f	sc	2	Etch	3769
pet	f	sc	1	Axe	6462
cheat	f	sc	2	It	4940
fate	f	sc	2	Ate	1760
pet	f	sc	1	Etch	6119
pet	f	sc	2	Axe	5434
heat	f	sc	1	Eat	1851
pat	f	sc	2	Etch	1673
cheat	f	sc	1	Eat	3213
seat	f	sc	1	Eat	1389
hate	f	sc	2	Axe	2761
Etch	4079
pit	f	sc	2	It	3812
chat	f	sc	2	Etch	1906
pit	f	sc	2	It	4368
fate	f	sc	1	Ate	1631
cheat	f	sc	1	Eat	3276
fate	f	sc	2	Ate	8188
set	f	sc	2	Etch	4496
set	f	sc	2	Etch	1411
seat	f	sc	2	It	2181
Eat	3113
seat	f	sc	1	Eat	1358
seat	f	sc	2	Eat	1378
cheat	s	sc	1	It	2410
cheat	s	sc	2	It	1668
fate	s	sc	2	Ate	2756
set	s	sc	1	Etch	3567
hate	s	sc	2	Ate	2110
heat	s	sc	1	Eat	2021
fate	s	sc	2	Axe	2292
pit	s	sc	1	It	1657
pit	s	sc	1	It	1096
heat	s	sc	2	It	4491
fate	s	sc	1	Ate	1649
fit	s	sc	2	Ate	1211
fate	s	sc	1	Ate	1380
chat	s	sc	2	Eat	3784
pet	s	sc	2	Axe	1833
set	s	sc	1	Etch	5680
seat	s	sc	2	It	3623
cheat	s	sc	2	Eat	4543
seat	s	sc	1	It	3465
cheat	s	sc	1	Eat	2223
pet	s	sc	1	Axe	1884
pat	s	sc	1	Etch	1528
heat	s	sc	1	It	1875
Eat	2578
pet	s	sc	2	Etch	1573
pet	s	sc	1	Etch	1251
fit	s	sc	1	Ate	3040
pat	s	sc	1	Etch	1511
heat	s	sc	2	Eat	2346
fit	s	sc	1	Ate	1478
chat	s	sc	1	Etch	5406
pit	s	sc	2	Etch	1537
chat	s	sc	2	Etch	2296
seat	s	sc	2	Eat	1882
set	s	sc	2	Etch	1940
fit	s	sc	2	Ate	3920
hate	s	sc	1	Etch	2181
seat	s	sc	1	Eat	2336
chat	s	sc	1	Etch	3257
pit	s	sc	2	It	1416
hate	s	sc	1	Etch	3200
set	s	sc	2	Etch	3191
pat	s	sc	2	Axe	2876
pat	s	sc	2	Axe	1304
Axe	1538
hate	s	sc	2	Ate	1869
Ate	20139
heat	s	w	1	It	5487
chat	s	w	1	Etch	5048
cheat	s	w	1	Eat	2011
pet	s	w	2	Etch	2308
chat	s	w	2	Axe	1518
pat	s	w	2	Etch	1342
set	s	w	1	Eat	2361
Ate	3162
Eat	4140
fit	s	w	1	Eat	1827
fate	s	w	2	Ate	1665
hate	s	w	1	Ate	1594
pet	s	w	1	Etch	2370
seat	s	w	2	Eat	1698
cheat	s	w	2	Eat	1504
set	s	w	2	Axe	2688
heat	s	w	2	Eat	1876
pit	s	w	2	It	1553
pit	s	w	1	It	1188
hate	s	w	2	Ate	1965
pat	s	w	1	Axe	1730
fate	s	w	1	Ate	1715
seat	s	w	1	Eat	1536
fit	s	w	2	It	2507
