Subject name:Brandon James
Subject contact info:bjames34@u.rochester.edu
seat	f	sc	2	Eat	7607
pit	f	sc	2	It	2479
seat	f	sc	2	Eat	2308
set	f	sc	2	It	1805
fit	f	sc	1	Eat	3130
fit	f	sc	1	Ate	1833
set	f	sc	2	It	1723
hate	f	sc	2	Ate	1426
pat	f	sc	1	Etch	4124
heat	f	sc	1	Eat	2476
seat	f	sc	1	Eat	1641
fate	f	sc	1	Ate	1427
chat	f	sc	2	It	8708
fit	f	sc	2	Ate	3546
fate	f	sc	2	Ate	1565
seat	f	sc	1	It	1494
pet	f	sc	1	Axe	2324
pet	f	sc	2	Etch	2500
pet	f	sc	2	Etch	1580
set	f	sc	1	It	1670
pat	f	sc	1	Etch	1389
cheat	f	sc	1	Eat	1329
pit	f	sc	2	It	1862
pat	f	sc	2	Etch	1333
hate	f	sc	2	Ate	1221
chat	f	sc	2	Etch	5991
hate	f	sc	1	Ate	1325
hate	f	sc	1	Ate	1333
set	f	sc	1	It	1850
pat	f	sc	2	Etch	1373
cheat	f	sc	1	Eat	1475
pit	f	sc	1	It	1449
cheat	f	sc	2	Eat	1278
chat	f	sc	1	Ate	1405
chat	f	sc	1	Axe	1342
heat	f	sc	1	Eat	1423
fate	f	sc	1	Ate	1431
heat	f	sc	2	Eat	2302
cheat	f	sc	2	Eat	1278
heat	f	sc	2	Eat	1326
pit	f	sc	1	It	2349
pet	f	sc	1	Axe	1781
fate	f	sc	2	Ate	1337
fit	f	sc	2	Ate	1174
set	s	sc	1	It	1766
chat	s	sc	1	It	2589
pat	s	sc	1	Etch	1473
seat	s	sc	1	Eat	1358
pat	s	sc	1	Etch	1477
pat	s	sc	2	Etch	1295
heat	s	sc	2	It	1391
fate	s	sc	2	Eat	1382
seat	s	sc	1	Eat	1239
fate	s	sc	2	Eat	1262
pit	s	sc	1	It	1724
fit	s	sc	2	It	1293
cheat	s	sc	2	It	2102
fit	s	sc	2	Eat	2057
fit	s	sc	1	It	1318
set	s	sc	2	It	1156
fit	s	sc	1	It	2094
chat	s	sc	2	Axe	2176
set	s	sc	2	It	2339
cheat	s	sc	2	It	1742
pet	s	sc	2	Etch	1554
cheat	s	sc	1	It	1334
pat	s	sc	2	Etch	1486
pet	s	sc	1	Etch	2325
pit	s	sc	1	It	1559
pet	s	sc	2	Etch	1433
pit	s	sc	2	Etch	1237
pet	s	sc	1	Etch	1277
cheat	s	sc	1	It	1854
seat	s	sc	2	Eat	1477
hate	s	sc	2	Ate	1221
hate	s	sc	1	Ate	1159
hate	s	sc	1	Ate	1181
seat	s	sc	2	Eat	1535
chat	s	sc	1	Axe	1510
pit	s	sc	2	Etch	2561
hate	s	sc	2	Ate	1152
heat	s	sc	2	It	3290
Eat	4329
heat	s	sc	1	Eat	1780
fate	s	sc	1	Eat	1462
chat	s	sc	2	Axe	3204
heat	s	sc	1	Eat	1885
set	s	sc	1	It	1830
fate	s	sc	1	It	2652
fit	s	w	2	It	1459
chat	s	w	2	Axe	1932
pit	s	w	1	It	1477
fit	s	w	1	It	1348
cheat	s	w	1	Eat	1557
cheat	s	w	2	Eat	1329
seat	s	w	1	Eat	1495
pet	s	w	2	Etch	1429
heat	s	w	1	Eat	1900
heat	s	w	2	Eat	1205
fate	s	w	2	Ate	2979
seat	s	w	2	Eat	1477
set	s	w	1	Etch	2109
set	s	w	2	Etch	1245
chat	s	w	1	Etch	1374
Axe	2883
pat	s	w	1	Axe	1765
pit	s	w	2	It	2214
pet	s	w	1	Etch	1302
pat	s	w	2	Etch	1068
hate	s	w	2	Ate	1459
fate	s	w	1	Ate	1899
hate	s	w	1	Ate	1237
