Subject name:Declan
Subject contact info:dhickton@u.rochester.edu
pat	f	sc	2	Ate	6482
pat	f	sc	1	Eat	4978
cheat	f	sc	2	Etch	3722
heat	f	sc	1	Eat	2424
pit	f	sc	1	It	1600
It	5488
pat	f	sc	1	Ate	2506
hate	f	sc	1	Eat	2250
hate	f	sc	1	Eat	1738
cheat	f	sc	1	Etch	1979
seat	f	sc	2	It	1960
heat	f	sc	2	Eat	1788
pet	f	sc	2	Ate	1430
chat	f	sc	1	Etch	1510
set	f	sc	2	It	1430
cheat	f	sc	2	Etch	3442
chat	f	sc	1	It	3613
seat	f	sc	2	It	1390
set	f	sc	1	It	1164
pit	f	sc	2	It	1341
hate	f	sc	2	Ate	1891
fate	f	sc	2	Ate	1581
hate	f	sc	2	Ate	1234
pit	f	sc	1	It	1592
fit	f	sc	1	Eat	1382
fate	f	sc	1	Eat	1073
fit	f	sc	1	Eat	932
set	f	sc	2	It	1147
fit	f	sc	2	It	1671
chat	f	sc	2	Ate	2432
pit	f	sc	2	It	1188
cheat	f	sc	1	Eat	3212
heat	f	sc	2	Eat	977
chat	f	sc	2	Ate	2053
set	f	sc	1	It	1648
pet	f	sc	2	Ate	1422
pet	f	sc	1	Axe	2683
fate	f	sc	1	Eat	1365
fit	f	sc	2	It	1397
pet	f	sc	1	Ate	1874
pat	f	sc	2	Ate	2384
seat	f	sc	1	Eat	1721
seat	f	sc	1	Eat	1298
heat	f	sc	1	Eat	3013
fate	f	sc	2	Ate	1647
seat	s	sc	1	Eat	1187
seat	s	sc	2	Eat	1105
heat	s	sc	2	Eat	1316
cheat	s	sc	2	Eat	1082
pet	s	sc	1	Ate	2206
pat	s	sc	1	Etch	5917
fit	s	sc	1	Eat	1360
set	s	sc	2	It	1210
set	s	sc	2	It	889
cheat	s	sc	2	Eat	953
pat	s	sc	1	Ate	3370
chat	s	sc	1	Ate	1834
heat	s	sc	1	Eat	3604
pet	s	sc	2	It	2735
seat	s	sc	2	Eat	1164
pet	s	sc	1	Ate	2045
hate	s	sc	1	Etch	2140
chat	s	sc	1	Etch	1911
heat	s	sc	2	Eat	2198
heat	s	sc	1	Eat	1050
hate	s	sc	2	Ate	1866
hate	s	sc	1	Ate	1920
hate	s	sc	2	Ate	1155
pit	s	sc	1	Eat	2958
chat	s	sc	2	Ate	3475
fate	s	sc	2	Eat	2425
fate	s	sc	1	Eat	1972
fit	s	sc	2	Eat	1034
pit	s	sc	2	It	1237
chat	s	sc	2	It	2901
pat	s	sc	2	Ate	2270
cheat	s	sc	1	Eat	897
pit	s	sc	1	It	1746
fit	s	sc	2	Eat	1131
pet	s	sc	2	It	4316
seat	s	sc	1	Eat	1001
fate	s	sc	1	Eat	1180
set	s	sc	1	It	1375
fit	s	sc	1	It	1576
set	s	sc	1	It	2408
cheat	s	sc	1	Eat	937
pit	s	sc	2	It	1042
fate	s	sc	2	It	1130
pat	s	sc	2	It	1122
fate	s	w	1	Ate	3014
pat	s	w	2	Eat	1842
seat	s	w	2	Eat	962
heat	s	w	1	Eat	944
pit	s	w	1	It	881
pet	s	w	2	It	1251
chat	s	w	2	Ate	1794
seat	s	w	1	Eat	1113
fit	s	w	1	It	979
fate	s	w	2	It	1328
hate	s	w	2	Ate	1284
pit	s	w	2	It	961
set	s	w	2	It	1891
fit	s	w	2	It	882
pat	s	w	1	Ate	3485
heat	s	w	2	Eat	1399
pet	s	w	1	It	3006
hate	s	w	1	Ate	1236
cheat	s	w	2	Eat	1075
set	s	w	1	It	1018
chat	s	w	1	Eat	1696
cheat	s	w	1	Eat	1405
