pet_s_sc_2.wav
cheat_s_sc_2.wav
fit_s_sc_1.wav
hate_s_sc_1.wav
fate_s_sc_2.wav
seat_s_sc_1.wav
heat_s_sc_1.wav
pet_s_sc_1.wav
seat_s_sc_2.wav
seat_s_sc_2.wav
pit_s_sc_1.wav
hate_s_sc_1.wav
pat_s_sc_2.wav
fit_s_sc_2.wav
chat_s_sc_2.wav
seat_s_sc_1.wav
hate_s_sc_2.wav
chat_s_sc_1.wav
heat_s_sc_1.wav
fit_s_sc_1.wav
fate_s_sc_1.wav
pit_s_sc_1.wav
set_s_sc_1.wav
pat_s_sc_2.wav
fate_s_sc_1.wav
fate_s_sc_2.wav
pet_s_sc_2.wav
chat_s_sc_1.wav
chat_s_sc_2.wav
fit_s_sc_2.wav
cheat_s_sc_2.wav
hate_s_sc_2.wav
pet_s_sc_1.wav
heat_s_sc_2.wav
pat_s_sc_1.wav
pat_s_sc_1.wav
set_s_sc_2.wav
heat_s_sc_2.wav
cheat_s_sc_1.wav
cheat_s_sc_1.wav
pit_s_sc_2.wav
set_s_sc_1.wav
set_s_sc_2.wav
pit_s_sc_2.wav
fate_s_w_1.wav
hate_s_w_1.wav
pit_s_w_1.wav
heat_s_w_2.wav
pet_s_w_1.wav
pat_s_w_2.wav
hate_s_w_2.wav
chat_s_w_1.wav
fit_s_w_2.wav
seat_s_w_1.wav
cheat_s_w_2.wav
chat_s_w_2.wav
pit_s_w_2.wav
set_s_w_2.wav
set_s_w_1.wav
fit_s_w_1.wav
pat_s_w_1.wav
heat_s_w_1.wav
seat_s_w_2.wav
pet_s_w_2.wav
fate_s_w_2.wav
cheat_s_w_1.wav
